<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36P-WD-chI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UNC Transportation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-4b-Pq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="UNC Transportation" id="Z4f-fP-YOR"/>
                    <connections>
                        <outlet property="mapView" destination="KYg-4b-Pq3" id="CIH-ap-4vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-312.59370314842579"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cTR-ES-IXs">
            <objects>
                <navigationController id="mhE-dd-eNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" selectedImage="48pxIcon_Profile_Blue" id="acE-bY-y2S"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHM-wG-ypO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XsU-xx-cDr" kind="relationship" relationship="rootViewController" id="Dj7-TW-3dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AB-Gq-k2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1217"/>
        </scene>
        <!--Parking Pass Controller-->
        <scene sceneID="9dP-Dv-n0G">
            <objects>
                <viewController id="lPB-JV-1FP" customClass="ParkingPassController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIV-AD-I9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-bz-5u0">
                                <rect key="frame" x="0.0" y="332" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the parking pass you have.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-1Z-5k9">
                                <rect key="frame" x="16" y="82" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I0J-oo-cAi"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Tft-bz-5u0" id="lf0-AV-FtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF5-gk-OUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837.5999999999999" y="-745.27736131934034"/>
        </scene>
        <!--Person Designation Controller-->
        <scene sceneID="vRM-IE-atL">
            <objects>
                <viewController id="UMY-KD-O6e" customClass="PersonDesignationController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWu-XC-dgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-vY-CUD">
                                <rect key="frame" x="16" y="148" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dQZ-Kd-YtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-M0-D4I">
                                <rect key="frame" x="16" y="237" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fNa-pF-Hyd"/>
                                </constraints>
                                <state key="normal" title="Visitor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="UMY-KD-O6e" eventType="touchUpInside" id="ERF-4K-w6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-Vy-lhk">
                                <rect key="frame" x="16" y="316" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dX6-Ia-Ql0"/>
                                </constraints>
                                <state key="normal" title="Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="UMY-KD-O6e" eventType="touchUpInside" id="jje-nW-Bem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-er-yEY">
                                <rect key="frame" x="16" y="394" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xXJ-Mb-pI4"/>
                                </constraints>
                                <state key="normal" title="University Employee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="UMY-KD-O6e" eventType="touchDragInside" id="l24-ud-4yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-co-RuJ">
                                <rect key="frame" x="16" y="471" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Health Care Employee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="UMY-KD-O6e" eventType="touchDragInside" id="PmP-o7-8hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgh-Vy-lhk" firstAttribute="top" secondItem="PNJ-M0-D4I" secondAttribute="bottom" constant="31" id="0zo-4a-fPJ"/>
                            <constraint firstItem="Nck-co-RuJ" firstAttribute="top" secondItem="dqO-er-yEY" secondAttribute="bottom" constant="29" id="1Rg-g5-WWY"/>
                            <constraint firstItem="eFz-vY-CUD" firstAttribute="top" secondItem="h8V-lK-FuM" secondAttribute="top" constant="128" id="GIi-1E-iZN"/>
                            <constraint firstItem="PNJ-M0-D4I" firstAttribute="top" secondItem="eFz-vY-CUD" secondAttribute="bottom" constant="41" id="ObD-hp-7Hg"/>
                            <constraint firstItem="eFz-vY-CUD" firstAttribute="trailing" secondItem="yWu-XC-dgJ" secondAttribute="trailingMargin" id="Xnp-i0-K0f"/>
                            <constraint firstItem="eFz-vY-CUD" firstAttribute="leading" secondItem="PNJ-M0-D4I" secondAttribute="leading" id="YxA-br-aki"/>
                            <constraint firstItem="Fgh-Vy-lhk" firstAttribute="trailing" secondItem="dqO-er-yEY" secondAttribute="trailing" id="a6g-Ew-4op"/>
                            <constraint firstItem="dqO-er-yEY" firstAttribute="top" secondItem="Fgh-Vy-lhk" secondAttribute="bottom" constant="30" id="iFN-1a-OEL"/>
                            <constraint firstItem="eFz-vY-CUD" firstAttribute="leading" secondItem="yWu-XC-dgJ" secondAttribute="leadingMargin" id="ibn-5b-KqG"/>
                            <constraint firstItem="PNJ-M0-D4I" firstAttribute="leading" secondItem="Fgh-Vy-lhk" secondAttribute="leading" id="lTH-bR-I6G"/>
                            <constraint firstItem="Fgh-Vy-lhk" firstAttribute="leading" secondItem="dqO-er-yEY" secondAttribute="leading" id="lWP-c4-M5L"/>
                            <constraint firstItem="dqO-er-yEY" firstAttribute="trailing" secondItem="Nck-co-RuJ" secondAttribute="trailing" id="pBo-h1-Trv"/>
                            <constraint firstItem="h8V-lK-FuM" firstAttribute="bottom" secondItem="Nck-co-RuJ" secondAttribute="bottom" constant="148" id="qYK-h2-3az"/>
                            <constraint firstItem="dqO-er-yEY" firstAttribute="leading" secondItem="Nck-co-RuJ" secondAttribute="leading" id="vRQ-mB-G6T"/>
                            <constraint firstItem="PNJ-M0-D4I" firstAttribute="trailing" secondItem="Fgh-Vy-lhk" secondAttribute="trailing" id="xO3-Ks-bgW"/>
                            <constraint firstItem="eFz-vY-CUD" firstAttribute="trailing" secondItem="PNJ-M0-D4I" secondAttribute="trailing" id="ymr-dt-7RR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8V-lK-FuM"/>
                    </view>
                    <connections>
                        <outlet property="healthButton" destination="Nck-co-RuJ" id="sXl-qp-2gU"/>
                        <outlet property="studentButton" destination="Fgh-Vy-lhk" id="GKK-jj-cNo"/>
                        <outlet property="univEmployeeButton" destination="dqO-er-yEY" id="zcE-qS-tBa"/>
                        <outlet property="visitorButton" destination="PNJ-M0-D4I" id="Nii-Ni-Ldk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-Y1-Ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-743.47826086956525"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="5SK-uS-7ln">
            <objects>
                <viewController id="XsU-xx-cDr" customClass="ProfileController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47p-b4-LRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-iI-2DS">
                                <rect key="frame" x="16" y="150" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-cS-SWs">
                                <rect key="frame" x="16" y="300" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Gq-qqO">
                                <rect key="frame" x="16" y="375" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-Oc-Eql">
                                <rect key="frame" x="197" y="150" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-UA-c8d">
                                <rect key="frame" x="197" y="225" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-il-ohA">
                                <rect key="frame" x="197" y="300" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-G7-SO1">
                                <rect key="frame" x="197" y="375" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-wJ-EnO">
                                <rect key="frame" x="16" y="500" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChangesButtonPressed:" destination="XsU-xx-cDr" eventType="touchUpInside" id="nE1-R4-HxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-cD-Lcl">
                                <rect key="frame" x="16" y="225" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-Q9-Rxi">
                                <rect key="frame" x="306" y="64" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="XsU-xx-cDr" eventType="touchUpInside" id="CPQ-l8-bxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ebT-eb-bnU"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Bfo-c3-ofI"/>
                    <connections>
                        <outlet property="nameField" destination="Q1R-Oc-Eql" id="9mk-b0-d4b"/>
                        <outlet property="permitField" destination="DHa-il-ohA" id="7l9-67-XxZ"/>
                        <outlet property="pushNotificationField" destination="SXd-G7-SO1" id="qpR-VX-0Xg"/>
                        <outlet property="typeField" destination="aVq-UA-c8d" id="jaa-zN-QFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFH-mf-lEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1219.3403298350825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="sd9-yL-TBT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="RAe-S9-Nbw" kind="relationship" relationship="viewControllers" id="86f-Hk-IiF"/>
                        <segue destination="mhE-dd-eNk" kind="relationship" relationship="viewControllers" id="e2D-2n-py0"/>
                        <segue destination="Cp0-dy-mdA" kind="relationship" relationship="viewControllers" id="bzk-vj-tLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--More Info-->
        <scene sceneID="nqc-1a-oHQ">
            <objects>
                <navigationController id="Cp0-dy-mdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More Info" image="second" selectedImage="48pxIcon_MoreInfo_Blue" id="TXc-ci-3BB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4Y-gt-703">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ij7-hW-fa7" kind="relationship" relationship="rootViewController" id="jfm-KO-oWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igW-lb-nIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="1011"/>
        </scene>
        <!--More Info-->
        <scene sceneID="S4p-7H-YED">
            <objects>
                <viewController id="Ij7-hW-fa7" customClass="MoreInfoController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9f-EE-MOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fo5-9h-M2m">
                                <rect key="frame" x="16" y="80" width="343" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This application was developed by four UNC senior computer science students in collaboration with the Department of Public Safety. For more information, call (919)-962-8100 or consult the following links:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-e5-T91">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UNC Parking Homepage"/>
                                <connections>
                                    <action selector="moreInfoButtonPressed:" destination="Ij7-hW-fa7" eventType="touchUpInside" id="yMT-vR-5nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-IQ-cDf">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Employee Parking"/>
                                <connections>
                                    <action selector="employeeButtonPressed:" destination="Ij7-hW-fa7" eventType="touchUpInside" id="YrM-mh-Ipy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-yG-ZYk">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Student Parking"/>
                                <connections>
                                    <action selector="studentButtonPressed:" destination="Ij7-hW-fa7" eventType="touchUpInside" id="RG9-1i-dtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-RT-YrF">
                                <rect key="frame" x="16" y="420" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Visitor And Patient Parking"/>
                                <connections>
                                    <action selector="visitorButtonPressed:" destination="Ij7-hW-fa7" eventType="touchUpInside" id="Jgs-vL-iW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-up-9Vh">
                                <rect key="frame" x="16" y="490" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Digital Meter Pay Stations"/>
                                <connections>
                                    <action selector="meterButtonPressed:" destination="Ij7-hW-fa7" eventType="touchUpInside" id="uV8-VY-yBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aIr-Px-Ksl"/>
                    </view>
                    <navigationItem key="navigationItem" title="More Info" id="8d0-p4-V5q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPS-Fg-ZK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="1010.6446776611695"/>
        </scene>
        <!--Map-->
        <scene sceneID="f4u-b1-Ipc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sd9-yL-TBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" selectedImage="48pxIcon_Location_Blue" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcS-99-o1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cTh-Ov-RdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSz-uf-BHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-312.59370314842579"/>
        </scene>
        <!--UNC Transportation-->
        <scene sceneID="dpm-gt-zFJ">
            <objects>
                <tableViewController id="pBZ-E5-w2V" customClass="LocationTableController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eom-ZK-Ox1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lotCell" rowHeight="101" id="RF9-k5-bbQ" customClass="LocationCell" customModule="UNCParkingApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RF9-k5-bbQ" id="9nL-lC-d7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNC Hospital Lot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-BB-JHd">
                                            <rect key="frame" x="119" y="11" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available after 5 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djN-Ce-ZXM">
                                            <rect key="frame" x="119" y="35" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculating Distance..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-9z-u5d">
                                            <rect key="frame" x="16" y="64" width="148" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-FL-B3k">
                                            <rect key="frame" x="16" y="1" width="68" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="Car"/>
                                            <connections>
                                                <action selector="navPressed:" destination="RF9-k5-bbQ" eventType="touchUpInside" id="0rC-II-y4S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessLabel" destination="djN-Ce-ZXM" id="fDr-Rp-LTf"/>
                                    <outlet property="distanceLabel" destination="3Ua-9z-u5d" id="fwi-18-m0A"/>
                                    <outlet property="nameLabel" destination="KFd-BB-JHd" id="sqE-gx-kmk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pBZ-E5-w2V" id="niw-8z-dZL"/>
                            <outlet property="delegate" destination="pBZ-E5-w2V" id="uyb-fh-n0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UNC Transportation" id="av4-we-Vdi"/>
                    <connections>
                        <outlet property="table" destination="Eom-ZK-Ox1" id="YgI-Pe-hNL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH5-jS-cxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="399.85007496251876"/>
        </scene>
        <!--Locations-->
        <scene sceneID="JyN-oa-1sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAe-S9-Nbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" selectedImage="72pxIcon_Map_Blue" id="IJa-Zh-FWJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7AX-N6-xrQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBZ-E5-w2V" kind="relationship" relationship="rootViewController" id="7Zx-hg-XFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMl-gQ-4sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="399.85007496251876"/>
        </scene>
        <!--First-->
        <scene sceneID="1Pz-Nc-3El">
            <objects>
                <viewController storyboardIdentifier="Login" id="36P-WD-chI" customClass="LoginController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VD-mu-Tjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="App_Login_Reg_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-AY-6PJ">
                                <rect key="frame" x="16" y="28" width="343" height="241"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aue-cy-bhN">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rv1-TZ-E1d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-IM-oth">
                                <rect key="frame" x="16" y="355.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tzY-dy-pII"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-p1-gmo">
                                <rect key="frame" x="16" y="412.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.001321949065" green="0.015399150550000001" blue="0.39417555929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="36P-WD-chI" eventType="touchUpInside" id="ey0-Ui-dOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-Zt-z8P">
                                <rect key="frame" x="16" y="464.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.001321949065" green="0.015399150550000001" blue="0.39417555929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hyk-I3-y84" kind="show" id="QfR-59-fPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-HY-8zS">
                                <rect key="frame" x="16" y="516.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.001321949065" green="0.015399150550000001" blue="0.39417555929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lZr-jF-Ex4" kind="show" id="xTZ-FJ-m1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJB-AY-6PJ" firstAttribute="leading" secondItem="aue-cy-bhN" secondAttribute="leading" id="1dD-bH-eVL"/>
                            <constraint firstItem="a0J-Zt-z8P" firstAttribute="trailing" secondItem="EAQ-HY-8zS" secondAttribute="trailing" id="BdL-18-MrU"/>
                            <constraint firstItem="aue-cy-bhN" firstAttribute="trailing" secondItem="6VD-mu-Tjv" secondAttribute="trailingMargin" id="H6O-Bs-tIb"/>
                            <constraint firstItem="Gby-IM-oth" firstAttribute="trailing" secondItem="sbs-p1-gmo" secondAttribute="trailing" id="Jt6-Up-stW"/>
                            <constraint firstItem="MJB-AY-6PJ" firstAttribute="top" secondItem="zZI-EQ-MKk" secondAttribute="top" constant="8" id="KtT-2D-0eH"/>
                            <constraint firstItem="Gby-IM-oth" firstAttribute="leading" secondItem="sbs-p1-gmo" secondAttribute="leading" id="NAS-6C-zWh"/>
                            <constraint firstItem="EAQ-HY-8zS" firstAttribute="top" secondItem="a0J-Zt-z8P" secondAttribute="bottom" constant="22" id="OZ8-re-Pwd"/>
                            <constraint firstItem="sbs-p1-gmo" firstAttribute="leading" secondItem="a0J-Zt-z8P" secondAttribute="leading" id="TDs-qP-u5p"/>
                            <constraint firstItem="aue-cy-bhN" firstAttribute="leading" secondItem="Gby-IM-oth" secondAttribute="leading" id="Zx4-fI-YlC"/>
                            <constraint firstItem="MJB-AY-6PJ" firstAttribute="leading" secondItem="6VD-mu-Tjv" secondAttribute="leadingMargin" id="ZyM-tn-svv"/>
                            <constraint firstItem="aue-cy-bhN" firstAttribute="centerY" secondItem="6VD-mu-Tjv" secondAttribute="centerY" id="aJw-ff-r3s"/>
                            <constraint firstItem="aue-cy-bhN" firstAttribute="top" secondItem="MJB-AY-6PJ" secondAttribute="bottom" constant="50" id="aPW-ly-pqm"/>
                            <constraint firstItem="a0J-Zt-z8P" firstAttribute="top" secondItem="sbs-p1-gmo" secondAttribute="bottom" constant="22" id="dX7-0L-XIf"/>
                            <constraint firstItem="Gby-IM-oth" firstAttribute="top" secondItem="aue-cy-bhN" secondAttribute="bottom" constant="7" id="iFy-XA-ArN"/>
                            <constraint firstItem="sbs-p1-gmo" firstAttribute="trailing" secondItem="a0J-Zt-z8P" secondAttribute="trailing" id="kJW-yr-paY"/>
                            <constraint firstItem="sbs-p1-gmo" firstAttribute="top" secondItem="Gby-IM-oth" secondAttribute="bottom" constant="27" id="rLJ-f1-8T8"/>
                            <constraint firstItem="a0J-Zt-z8P" firstAttribute="leading" secondItem="EAQ-HY-8zS" secondAttribute="leading" id="reK-Ev-t5m"/>
                            <constraint firstAttribute="trailing" secondItem="MJB-AY-6PJ" secondAttribute="trailing" id="vR0-WH-62f"/>
                            <constraint firstItem="aue-cy-bhN" firstAttribute="trailing" secondItem="Gby-IM-oth" secondAttribute="trailing" id="yhk-Va-BDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZI-EQ-MKk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="DhH-Xg-s7R"/>
                    <connections>
                        <outlet property="forgotPassword" destination="EAQ-HY-8zS" id="Xou-VD-D9f"/>
                        <outlet property="loginButton" destination="sbs-p1-gmo" id="PFZ-gp-Sss"/>
                        <outlet property="passwordField" destination="Gby-IM-oth" id="jKj-5v-j9Q"/>
                        <outlet property="signUpButton" destination="a0J-Zt-z8P" id="zw8-wk-78M"/>
                        <outlet property="userField" destination="aue-cy-bhN" id="vEg-bX-HVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm2-4K-XuP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-743.47826086956525"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="lJ7-1m-3vh">
            <objects>
                <viewController id="lZr-jF-Ex4" customClass="ForgotPasswordController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQj-gV-MRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="App_Login_Reg_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-LP-qnT">
                                <rect key="frame" x="16" y="20" width="343" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-9T-xg7">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-eV-J3N">
                                <rect key="frame" x="16" y="483" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="lZr-jF-Ex4" eventType="touchUpInside" id="g8a-HU-0h6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-yG-gEw">
                                <rect key="frame" x="16" y="521" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="36P-WD-chI" kind="show" id="QSK-0u-UQM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter the email you used to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-BG-2nV">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zCZ-Wi-Mcj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2g3-9T-xg7" id="jAE-07-Yre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ww-CH-gEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-1089.8050974512744"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="5qb-LE-aRv">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="hyk-I3-y84" customClass="RegisterController" customModule="UNCParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdz-bo-oSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Legal First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-lo-Jwp">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Swa-mJ-z7M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Legal Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-fj-i3J">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Vf-Hr-tdd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="App_Login_Reg_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-4e-9ub">
                                <rect key="frame" x="12" y="20" width="347" height="209"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36g-K9-Khb">
                                <rect key="frame" x="16" y="315" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RNH-3F-QPh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-3b-4hi">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Elt-dn-jQV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-c2-uFe">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ayt-Iv-G9m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-hR-7g0">
                                <rect key="frame" x="16" y="439" width="343" height="30"/>
                                <color key="backgroundColor" red="0.001321949065" green="0.015399150550000001" blue="0.39417555929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J9f-WO-6Dh"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="hyk-I3-y84" eventType="touchUpInside" id="UcR-20-knZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-BN-GaL">
                                <rect key="frame" x="16" y="477" width="343" height="30"/>
                                <color key="backgroundColor" red="0.001321949065" green="0.015399150550000001" blue="0.39417555929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dox-Ql-k8s"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="36P-WD-chI" kind="show" id="oZd-VR-o32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2X-4e-9ub" firstAttribute="leading" secondItem="D4u-la-Fp6" secondAttribute="leading" constant="12" id="3P4-TF-FS9"/>
                            <constraint firstItem="36g-K9-Khb" firstAttribute="leading" secondItem="eyb-3b-4hi" secondAttribute="leading" id="6lG-1n-UA8"/>
                            <constraint firstItem="G1J-lo-Jwp" firstAttribute="trailing" secondItem="lXh-fj-i3J" secondAttribute="trailing" id="8Rn-fG-7Z4"/>
                            <constraint firstItem="J2X-4e-9ub" firstAttribute="top" secondItem="Xdz-bo-oSN" secondAttribute="top" id="Ddm-to-Y92"/>
                            <constraint firstItem="eyb-3b-4hi" firstAttribute="top" secondItem="36g-K9-Khb" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbl-Ay-95S"/>
                            <constraint firstItem="36g-K9-Khb" firstAttribute="trailing" secondItem="eyb-3b-4hi" secondAttribute="trailing" id="IbD-y7-Il0"/>
                            <constraint firstItem="lXh-fj-i3J" firstAttribute="top" secondItem="G1J-lo-Jwp" secondAttribute="bottom" constant="8" symbolic="YES" id="J2U-t7-zrg"/>
                            <constraint firstAttribute="trailing" secondItem="J2X-4e-9ub" secondAttribute="trailing" id="Ki2-8B-bic"/>
                            <constraint firstItem="Khy-hR-7g0" firstAttribute="leading" secondItem="SHX-BN-GaL" secondAttribute="leading" id="Liy-Sr-nGU"/>
                            <constraint firstItem="G1J-lo-Jwp" firstAttribute="top" secondItem="J2X-4e-9ub" secondAttribute="bottom" constant="10" id="QNb-xy-J8m"/>
                            <constraint firstItem="hmF-c2-uFe" firstAttribute="leading" secondItem="Khy-hR-7g0" secondAttribute="leading" id="SJQ-rG-w5k"/>
                            <constraint firstItem="G1J-lo-Jwp" firstAttribute="trailing" secondItem="Xdz-bo-oSN" secondAttribute="trailingMargin" id="Sjn-XS-FPD"/>
                            <constraint firstItem="36g-K9-Khb" firstAttribute="top" secondItem="lXh-fj-i3J" secondAttribute="bottom" constant="8" symbolic="YES" id="bPX-OP-srb"/>
                            <constraint firstItem="hmF-c2-uFe" firstAttribute="trailing" secondItem="Khy-hR-7g0" secondAttribute="trailing" id="g8l-X0-o7L"/>
                            <constraint firstItem="G1J-lo-Jwp" firstAttribute="leading" secondItem="Xdz-bo-oSN" secondAttribute="leadingMargin" id="hac-fL-SOR"/>
                            <constraint firstItem="D4u-la-Fp6" firstAttribute="bottom" secondItem="SHX-BN-GaL" secondAttribute="bottom" constant="160" id="jpJ-7o-DQG"/>
                            <constraint firstItem="Khy-hR-7g0" firstAttribute="top" secondItem="hmF-c2-uFe" secondAttribute="bottom" constant="18" id="kQ4-VI-c8K"/>
                            <constraint firstItem="Khy-hR-7g0" firstAttribute="trailing" secondItem="SHX-BN-GaL" secondAttribute="trailing" id="lZe-p2-CUN"/>
                            <constraint firstItem="eyb-3b-4hi" firstAttribute="leading" secondItem="hmF-c2-uFe" secondAttribute="leading" id="ls4-19-Ft3"/>
                            <constraint firstItem="lXh-fj-i3J" firstAttribute="trailing" secondItem="36g-K9-Khb" secondAttribute="trailing" id="p5R-GU-thC"/>
                            <constraint firstItem="SHX-BN-GaL" firstAttribute="top" secondItem="Khy-hR-7g0" secondAttribute="bottom" constant="8" symbolic="YES" id="tFr-fZ-HTD"/>
                            <constraint firstItem="eyb-3b-4hi" firstAttribute="trailing" secondItem="hmF-c2-uFe" secondAttribute="trailing" id="wU8-5s-Wso"/>
                            <constraint firstItem="lXh-fj-i3J" firstAttribute="leading" secondItem="36g-K9-Khb" secondAttribute="leading" id="xE7-iI-w7x"/>
                            <constraint firstItem="G1J-lo-Jwp" firstAttribute="leading" secondItem="lXh-fj-i3J" secondAttribute="leading" id="ylD-Mn-lM6"/>
                            <constraint firstItem="hmF-c2-uFe" firstAttribute="top" secondItem="eyb-3b-4hi" secondAttribute="bottom" constant="8" symbolic="YES" id="zLo-KZ-vN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4u-la-Fp6"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SHX-BN-GaL" id="xre-YT-vK9"/>
                        <outlet property="confirmationField" destination="hmF-c2-uFe" id="9RY-E2-CUO"/>
                        <outlet property="emailAddress" destination="36g-K9-Khb" id="nkF-HR-7d2"/>
                        <outlet property="firstName" destination="G1J-lo-Jwp" id="xFS-aM-ooU"/>
                        <outlet property="lastName" destination="lXh-fj-i3J" id="TDL-wP-is9"/>
                        <outlet property="passwordField" destination="eyb-3b-4hi" id="yen-No-nIO"/>
                        <outlet property="registerButton" destination="Khy-hR-7g0" id="9ye-HR-n3K"/>
                        <segue destination="36P-WD-chI" kind="show" identifier="toLogin" id="SeH-8q-BEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bl-vS-ofB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-764.16791604197908"/>
        </scene>
    </scenes>
    <resources>
        <image name="48pxIcon_Location_Blue" width="48" height="48"/>
        <image name="48pxIcon_MoreInfo_Blue" width="48" height="48"/>
        <image name="48pxIcon_Profile_Blue" width="48" height="48"/>
        <image name="72pxIcon_Map_Blue" width="72" height="72"/>
        <image name="App_Login_Reg_Blue" width="1025" height="1025"/>
        <image name="Car" width="90" height="90"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QSK-0u-UQM"/>
    </inferredMetricsTieBreakers>
</document>
